#put any key/value pairs here
my.plugin.name=MyPlugin
bee-kpi.label=Bee KPI
bee-kpi.name=Bee KPI
bee-kpi.description=The Bee KPI Plugin

user-role-project-tab-panel.label=Bee POC
user-role-project-tab-panel.name=Bee POC
user-role-project-tab-panel.description=Bee POC Plugin
